C:\Users\kahbe\source\repos\AmbienteModulo02\M02A003\bin\Debug\net5.0\M02A003.exe
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A003\bin\Debug\net5.0\M02A003.deps.json
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A003\bin\Debug\net5.0\M02A003.runtimeconfig.json
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A003\bin\Debug\net5.0\M02A003.runtimeconfig.dev.json
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A003\bin\Debug\net5.0\M02A003.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A003\bin\Debug\net5.0\ref\M02A003.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A003\bin\Debug\net5.0\M02A003.pdb
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A003\obj\Debug\net5.0\M02A003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A003\obj\Debug\net5.0\M02A003.AssemblyInfoInputs.cache
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A003\obj\Debug\net5.0\M02A003.AssemblyInfo.cs
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A003\obj\Debug\net5.0\M02A003.csproj.CoreCompileInputs.cache
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A003\obj\Debug\net5.0\M02A003.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A003\obj\Debug\net5.0\ref\M02A003.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A003\obj\Debug\net5.0\M02A003.pdb
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A003\obj\Debug\net5.0\M02A003.genruntimeconfig.cache
