C:\Users\kahbe\source\repos\Ex006\bin\Debug\net5.0-windows\Ex006.exe
C:\Users\kahbe\source\repos\Ex006\bin\Debug\net5.0-windows\Ex006.deps.json
C:\Users\kahbe\source\repos\Ex006\bin\Debug\net5.0-windows\Ex006.runtimeconfig.json
C:\Users\kahbe\source\repos\Ex006\bin\Debug\net5.0-windows\Ex006.runtimeconfig.dev.json
C:\Users\kahbe\source\repos\Ex006\bin\Debug\net5.0-windows\Ex006.dll
C:\Users\kahbe\source\repos\Ex006\bin\Debug\net5.0-windows\ref\Ex006.dll
C:\Users\kahbe\source\repos\Ex006\bin\Debug\net5.0-windows\Ex006.pdb
C:\Users\kahbe\source\repos\Ex006\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\kahbe\source\repos\Ex006\obj\Debug\net5.0-windows\App.g.cs
C:\Users\kahbe\source\repos\Ex006\obj\Debug\net5.0-windows\Ex006_MarkupCompile.cache
C:\Users\kahbe\source\repos\Ex006\obj\Debug\net5.0-windows\Ex006_MarkupCompile.lref
C:\Users\kahbe\source\repos\Ex006\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\kahbe\source\repos\Ex006\obj\Debug\net5.0-windows\Ex006.g.resources
C:\Users\kahbe\source\repos\Ex006\obj\Debug\net5.0-windows\Ex006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kahbe\source\repos\Ex006\obj\Debug\net5.0-windows\Ex006.AssemblyInfoInputs.cache
C:\Users\kahbe\source\repos\Ex006\obj\Debug\net5.0-windows\Ex006.AssemblyInfo.cs
C:\Users\kahbe\source\repos\Ex006\obj\Debug\net5.0-windows\Ex006.csproj.CoreCompileInputs.cache
C:\Users\kahbe\source\repos\Ex006\obj\Debug\net5.0-windows\Ex006.dll
C:\Users\kahbe\source\repos\Ex006\obj\Debug\net5.0-windows\ref\Ex006.dll
C:\Users\kahbe\source\repos\Ex006\obj\Debug\net5.0-windows\Ex006.pdb
C:\Users\kahbe\source\repos\Ex006\obj\Debug\net5.0-windows\Ex006.genruntimeconfig.cache
C:\Users\kahbe\source\repos\Ex006\obj\Debug\net5.0-windows\Ex006.csproj.AssemblyReference.cache
