C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\bin\Debug\net5.0\M02A010.exe
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\bin\Debug\net5.0\M02A010.deps.json
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\bin\Debug\net5.0\M02A010.runtimeconfig.json
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\bin\Debug\net5.0\M02A010.runtimeconfig.dev.json
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\bin\Debug\net5.0\M02A010.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\bin\Debug\net5.0\ref\M02A010.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\bin\Debug\net5.0\M02A010.pdb
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\bin\Debug\net5.0\System.Private.ServiceModel.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\bin\Debug\net5.0\System.Security.Cryptography.Pkcs.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\bin\Debug\net5.0\System.Security.Cryptography.Xml.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\bin\Debug\net5.0\System.ServiceModel.Http.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\bin\Debug\net5.0\System.ServiceModel.NetTcp.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\bin\Debug\net5.0\System.ServiceModel.Primitives.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\bin\Debug\net5.0\System.ServiceModel.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\bin\Debug\net5.0\System.ServiceModel.Security.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\bin\Debug\net5.0\System.Text.Encodings.Web.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\bin\Debug\net5.0\System.Text.Json.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\bin\Debug\net5.0\VisioForge.Core.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\bin\Debug\net5.0\VisioForge.Libs.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\bin\Debug\net5.0\VisioForge.MediaFramework.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\bin\Debug\net5.0\VisioForge.Types.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Pkcs.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\obj\Debug\net5.0\M02A010.csproj.AssemblyReference.cache
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\obj\Debug\net5.0\M02A010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\obj\Debug\net5.0\M02A010.AssemblyInfoInputs.cache
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\obj\Debug\net5.0\M02A010.AssemblyInfo.cs
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\obj\Debug\net5.0\M02A010.csproj.CoreCompileInputs.cache
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\obj\Debug\net5.0\M02A010.csproj.CopyComplete
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\obj\Debug\net5.0\M02A010.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\obj\Debug\net5.0\ref\M02A010.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\obj\Debug\net5.0\M02A010.pdb
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A010\obj\Debug\net5.0\M02A010.genruntimeconfig.cache
