C:\Users\kahbe\source\repos\Ex009\bin\Debug\net5.0\Ex009.exe
C:\Users\kahbe\source\repos\Ex009\bin\Debug\net5.0\Ex009.deps.json
C:\Users\kahbe\source\repos\Ex009\bin\Debug\net5.0\Ex009.runtimeconfig.json
C:\Users\kahbe\source\repos\Ex009\bin\Debug\net5.0\Ex009.runtimeconfig.dev.json
C:\Users\kahbe\source\repos\Ex009\bin\Debug\net5.0\Ex009.dll
C:\Users\kahbe\source\repos\Ex009\bin\Debug\net5.0\ref\Ex009.dll
C:\Users\kahbe\source\repos\Ex009\bin\Debug\net5.0\Ex009.pdb
C:\Users\kahbe\source\repos\Ex009\obj\Debug\net5.0\Ex009.csproj.AssemblyReference.cache
C:\Users\kahbe\source\repos\Ex009\obj\Debug\net5.0\Ex009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kahbe\source\repos\Ex009\obj\Debug\net5.0\Ex009.AssemblyInfoInputs.cache
C:\Users\kahbe\source\repos\Ex009\obj\Debug\net5.0\Ex009.AssemblyInfo.cs
C:\Users\kahbe\source\repos\Ex009\obj\Debug\net5.0\Ex009.csproj.CoreCompileInputs.cache
C:\Users\kahbe\source\repos\Ex009\obj\Debug\net5.0\Ex009.dll
C:\Users\kahbe\source\repos\Ex009\obj\Debug\net5.0\ref\Ex009.dll
C:\Users\kahbe\source\repos\Ex009\obj\Debug\net5.0\Ex009.pdb
C:\Users\kahbe\source\repos\Ex009\obj\Debug\net5.0\Ex009.genruntimeconfig.cache
