C:\Users\kahbe\source\repos\Ex008\bin\Debug\net5.0-windows\Ex008.exe
C:\Users\kahbe\source\repos\Ex008\bin\Debug\net5.0-windows\Ex008.deps.json
C:\Users\kahbe\source\repos\Ex008\bin\Debug\net5.0-windows\Ex008.runtimeconfig.json
C:\Users\kahbe\source\repos\Ex008\bin\Debug\net5.0-windows\Ex008.runtimeconfig.dev.json
C:\Users\kahbe\source\repos\Ex008\bin\Debug\net5.0-windows\Ex008.dll
C:\Users\kahbe\source\repos\Ex008\bin\Debug\net5.0-windows\ref\Ex008.dll
C:\Users\kahbe\source\repos\Ex008\bin\Debug\net5.0-windows\Ex008.pdb
C:\Users\kahbe\source\repos\Ex008\obj\Debug\net5.0-windows\Ex008.csproj.AssemblyReference.cache
C:\Users\kahbe\source\repos\Ex008\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\kahbe\source\repos\Ex008\obj\Debug\net5.0-windows\App.g.cs
C:\Users\kahbe\source\repos\Ex008\obj\Debug\net5.0-windows\Ex008_MarkupCompile.cache
C:\Users\kahbe\source\repos\Ex008\obj\Debug\net5.0-windows\Ex008_MarkupCompile.lref
C:\Users\kahbe\source\repos\Ex008\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\kahbe\source\repos\Ex008\obj\Debug\net5.0-windows\Ex008.g.resources
C:\Users\kahbe\source\repos\Ex008\obj\Debug\net5.0-windows\Ex008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kahbe\source\repos\Ex008\obj\Debug\net5.0-windows\Ex008.AssemblyInfoInputs.cache
C:\Users\kahbe\source\repos\Ex008\obj\Debug\net5.0-windows\Ex008.AssemblyInfo.cs
C:\Users\kahbe\source\repos\Ex008\obj\Debug\net5.0-windows\Ex008.csproj.CoreCompileInputs.cache
C:\Users\kahbe\source\repos\Ex008\obj\Debug\net5.0-windows\Ex008.dll
C:\Users\kahbe\source\repos\Ex008\obj\Debug\net5.0-windows\ref\Ex008.dll
C:\Users\kahbe\source\repos\Ex008\obj\Debug\net5.0-windows\Ex008.pdb
C:\Users\kahbe\source\repos\Ex008\obj\Debug\net5.0-windows\Ex008.genruntimeconfig.cache
