C:\Users\kahbe\source\repos\AmbienteModulo02\M02A005\bin\Debug\net5.0\M02A005.exe
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A005\bin\Debug\net5.0\M02A005.deps.json
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A005\bin\Debug\net5.0\M02A005.runtimeconfig.json
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A005\bin\Debug\net5.0\M02A005.runtimeconfig.dev.json
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A005\bin\Debug\net5.0\M02A005.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A005\bin\Debug\net5.0\ref\M02A005.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A005\bin\Debug\net5.0\M02A005.pdb
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A005\obj\Debug\net5.0\M02A005.csproj.AssemblyReference.cache
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A005\obj\Debug\net5.0\M02A005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A005\obj\Debug\net5.0\M02A005.AssemblyInfoInputs.cache
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A005\obj\Debug\net5.0\M02A005.AssemblyInfo.cs
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A005\obj\Debug\net5.0\M02A005.csproj.CoreCompileInputs.cache
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A005\obj\Debug\net5.0\M02A005.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A005\obj\Debug\net5.0\ref\M02A005.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A005\obj\Debug\net5.0\M02A005.pdb
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A005\obj\Debug\net5.0\M02A005.genruntimeconfig.cache
