C:\Users\kahbe\source\repos\AmbienteModulo01\M01A08D\bin\Debug\M01A08D.exe.config
C:\Users\kahbe\source\repos\AmbienteModulo01\M01A08D\bin\Debug\M01A08D.exe
C:\Users\kahbe\source\repos\AmbienteModulo01\M01A08D\bin\Debug\M01A08D.pdb
C:\Users\kahbe\source\repos\AmbienteModulo01\M01A08D\obj\Debug\M01A08D.csproj.AssemblyReference.cache
C:\Users\kahbe\source\repos\AmbienteModulo01\M01A08D\obj\Debug\M01A08D.Properties.Resources.resources
C:\Users\kahbe\source\repos\AmbienteModulo01\M01A08D\obj\Debug\M01A08D.csproj.GenerateResource.cache
C:\Users\kahbe\source\repos\AmbienteModulo01\M01A08D\obj\Debug\M01A08D.csproj.CoreCompileInputs.cache
C:\Users\kahbe\source\repos\AmbienteModulo01\M01A08D\obj\Debug\M01A08D.exe
C:\Users\kahbe\source\repos\AmbienteModulo01\M01A08D\obj\Debug\M01A08D.pdb
C:\Users\kahbe\source\repos\AmbienteModulo01\M01A08D\obj\Debug\M01A08D.btnMaximizar.resources
