C:\Users\kahbe\source\repos\AmbienteModulo02\M02A007\bin\Debug\net5.0\M02A007.exe
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A007\bin\Debug\net5.0\M02A007.deps.json
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A007\bin\Debug\net5.0\M02A007.runtimeconfig.json
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A007\bin\Debug\net5.0\M02A007.runtimeconfig.dev.json
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A007\bin\Debug\net5.0\M02A007.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A007\bin\Debug\net5.0\ref\M02A007.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A007\bin\Debug\net5.0\M02A007.pdb
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A007\obj\Debug\net5.0\M02A007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A007\obj\Debug\net5.0\M02A007.AssemblyInfoInputs.cache
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A007\obj\Debug\net5.0\M02A007.AssemblyInfo.cs
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A007\obj\Debug\net5.0\M02A007.csproj.CoreCompileInputs.cache
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A007\obj\Debug\net5.0\M02A007.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A007\obj\Debug\net5.0\ref\M02A007.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A007\obj\Debug\net5.0\M02A007.pdb
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A007\obj\Debug\net5.0\M02A007.genruntimeconfig.cache
