C:\Users\kahbe\source\repos\Ex005\bin\Debug\net5.0\Ex005.exe
C:\Users\kahbe\source\repos\Ex005\bin\Debug\net5.0\Ex005.deps.json
C:\Users\kahbe\source\repos\Ex005\bin\Debug\net5.0\Ex005.runtimeconfig.json
C:\Users\kahbe\source\repos\Ex005\bin\Debug\net5.0\Ex005.runtimeconfig.dev.json
C:\Users\kahbe\source\repos\Ex005\bin\Debug\net5.0\Ex005.dll
C:\Users\kahbe\source\repos\Ex005\bin\Debug\net5.0\ref\Ex005.dll
C:\Users\kahbe\source\repos\Ex005\bin\Debug\net5.0\Ex005.pdb
C:\Users\kahbe\source\repos\Ex005\obj\Debug\net5.0\Ex005.csproj.AssemblyReference.cache
C:\Users\kahbe\source\repos\Ex005\obj\Debug\net5.0\Ex005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kahbe\source\repos\Ex005\obj\Debug\net5.0\Ex005.AssemblyInfoInputs.cache
C:\Users\kahbe\source\repos\Ex005\obj\Debug\net5.0\Ex005.AssemblyInfo.cs
C:\Users\kahbe\source\repos\Ex005\obj\Debug\net5.0\Ex005.csproj.CoreCompileInputs.cache
C:\Users\kahbe\source\repos\Ex005\obj\Debug\net5.0\Ex005.dll
C:\Users\kahbe\source\repos\Ex005\obj\Debug\net5.0\ref\Ex005.dll
C:\Users\kahbe\source\repos\Ex005\obj\Debug\net5.0\Ex005.pdb
C:\Users\kahbe\source\repos\Ex005\obj\Debug\net5.0\Ex005.genruntimeconfig.cache
