C:\Users\kahbe\source\repos\Ex003\bin\Debug\net5.0\Ex003.exe
C:\Users\kahbe\source\repos\Ex003\bin\Debug\net5.0\Ex003.deps.json
C:\Users\kahbe\source\repos\Ex003\bin\Debug\net5.0\Ex003.runtimeconfig.json
C:\Users\kahbe\source\repos\Ex003\bin\Debug\net5.0\Ex003.runtimeconfig.dev.json
C:\Users\kahbe\source\repos\Ex003\bin\Debug\net5.0\Ex003.dll
C:\Users\kahbe\source\repos\Ex003\bin\Debug\net5.0\ref\Ex003.dll
C:\Users\kahbe\source\repos\Ex003\bin\Debug\net5.0\Ex003.pdb
C:\Users\kahbe\source\repos\Ex003\obj\Debug\net5.0\Ex003.csproj.AssemblyReference.cache
C:\Users\kahbe\source\repos\Ex003\obj\Debug\net5.0\Ex003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kahbe\source\repos\Ex003\obj\Debug\net5.0\Ex003.AssemblyInfoInputs.cache
C:\Users\kahbe\source\repos\Ex003\obj\Debug\net5.0\Ex003.AssemblyInfo.cs
C:\Users\kahbe\source\repos\Ex003\obj\Debug\net5.0\Ex003.csproj.CoreCompileInputs.cache
C:\Users\kahbe\source\repos\Ex003\obj\Debug\net5.0\Ex003.dll
C:\Users\kahbe\source\repos\Ex003\obj\Debug\net5.0\ref\Ex003.dll
C:\Users\kahbe\source\repos\Ex003\obj\Debug\net5.0\Ex003.pdb
C:\Users\kahbe\source\repos\Ex003\obj\Debug\net5.0\Ex003.genruntimeconfig.cache
