C:\Users\kahbe\source\repos\AmbienteModulo02\M02A009\bin\Debug\net5.0\M02A009.exe
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A009\bin\Debug\net5.0\M02A009.deps.json
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A009\bin\Debug\net5.0\M02A009.runtimeconfig.json
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A009\bin\Debug\net5.0\M02A009.runtimeconfig.dev.json
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A009\bin\Debug\net5.0\M02A009.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A009\bin\Debug\net5.0\ref\M02A009.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A009\bin\Debug\net5.0\M02A009.pdb
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A009\obj\Debug\net5.0\M02A009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A009\obj\Debug\net5.0\M02A009.AssemblyInfoInputs.cache
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A009\obj\Debug\net5.0\M02A009.AssemblyInfo.cs
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A009\obj\Debug\net5.0\M02A009.csproj.CoreCompileInputs.cache
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A009\obj\Debug\net5.0\M02A009.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A009\obj\Debug\net5.0\ref\M02A009.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A009\obj\Debug\net5.0\M02A009.pdb
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A009\obj\Debug\net5.0\M02A009.genruntimeconfig.cache
