C:\Users\kahbe\source\repos\AmbienteModulo02\M02A012\bin\Debug\net5.0\M02A012.exe
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A012\bin\Debug\net5.0\M02A012.deps.json
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A012\bin\Debug\net5.0\M02A012.runtimeconfig.json
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A012\bin\Debug\net5.0\M02A012.runtimeconfig.dev.json
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A012\bin\Debug\net5.0\M02A012.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A012\bin\Debug\net5.0\ref\M02A012.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A012\bin\Debug\net5.0\M02A012.pdb
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A012\obj\Debug\net5.0\M02A012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A012\obj\Debug\net5.0\M02A012.AssemblyInfoInputs.cache
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A012\obj\Debug\net5.0\M02A012.AssemblyInfo.cs
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A012\obj\Debug\net5.0\M02A012.csproj.CoreCompileInputs.cache
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A012\obj\Debug\net5.0\M02A012.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A012\obj\Debug\net5.0\ref\M02A012.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A012\obj\Debug\net5.0\M02A012.pdb
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A012\obj\Debug\net5.0\M02A012.genruntimeconfig.cache
