C:\Users\kahbe\source\repos\AmbienteModulo01\M01A11B\bin\Debug\M01A11B.exe.config
C:\Users\kahbe\source\repos\AmbienteModulo01\M01A11B\bin\Debug\M01A11B.exe
C:\Users\kahbe\source\repos\AmbienteModulo01\M01A11B\bin\Debug\M01A11B.pdb
C:\Users\kahbe\source\repos\AmbienteModulo01\M01A11B\obj\Debug\M01A11B.csproj.AssemblyReference.cache
C:\Users\kahbe\source\repos\AmbienteModulo01\M01A11B\obj\Debug\M01A11B.Form1.resources
C:\Users\kahbe\source\repos\AmbienteModulo01\M01A11B\obj\Debug\M01A11B.Properties.Resources.resources
C:\Users\kahbe\source\repos\AmbienteModulo01\M01A11B\obj\Debug\M01A11B.csproj.GenerateResource.cache
C:\Users\kahbe\source\repos\AmbienteModulo01\M01A11B\obj\Debug\M01A11B.csproj.CoreCompileInputs.cache
C:\Users\kahbe\source\repos\AmbienteModulo01\M01A11B\obj\Debug\M01A11B.exe
C:\Users\kahbe\source\repos\AmbienteModulo01\M01A11B\obj\Debug\M01A11B.pdb
