C:\Users\kahbe\source\repos\AmbienteModulo02\M02A008\bin\Debug\net5.0\M02A008.exe
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A008\bin\Debug\net5.0\M02A008.deps.json
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A008\bin\Debug\net5.0\M02A008.runtimeconfig.json
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A008\bin\Debug\net5.0\M02A008.runtimeconfig.dev.json
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A008\bin\Debug\net5.0\M02A008.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A008\bin\Debug\net5.0\ref\M02A008.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A008\bin\Debug\net5.0\M02A008.pdb
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A008\obj\Debug\net5.0\M02A008.csproj.AssemblyReference.cache
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A008\obj\Debug\net5.0\M02A008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A008\obj\Debug\net5.0\M02A008.AssemblyInfoInputs.cache
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A008\obj\Debug\net5.0\M02A008.AssemblyInfo.cs
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A008\obj\Debug\net5.0\M02A008.csproj.CoreCompileInputs.cache
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A008\obj\Debug\net5.0\M02A008.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A008\obj\Debug\net5.0\ref\M02A008.dll
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A008\obj\Debug\net5.0\M02A008.pdb
C:\Users\kahbe\source\repos\AmbienteModulo02\M02A008\obj\Debug\net5.0\M02A008.genruntimeconfig.cache
